In [1]:
import pandas as pd

In [21]:
df = pd.read_excel("placement23.xlsx")
df.columns = ['S.N.', 'Name', 'Dept', 'Company Name', 'Salary']
df = df.iloc[2:, :]

In [24]:
df = df.drop(columns=['S.N.'])

     index                 Name Dept          Company Name   Salary
0        2   ADITYA KUMAR SINGH  CSE             Capgemini  7.5 LPA
1        3          Kaushik Pal  CSE             Capgemini  7.5 LPA
2        4      RITIK RAJ MEHTA  CSE             Capgemini  7.5 LPA
3        5       Sayan Banerjee  CSE             Capgemini  7.5 LPA
4        6        SUNANDA PATRA  CSE             Capgemini  7.5 LPA
..     ...                  ...  ...                   ...      ...
199    201      Nilisha Jaiswal   IT  Celebal Technologies  6.5 LPA
200    202        Ashay Jaiswal  MCA  Celebal Technologies  6.5 LPA
201    203    Karimi Hari Priya   IT  Celebal Technologies  6.5 LPA
202    204  Aritra Gupta Bakshi  CSE  Celebal Technologies  6.5 LPA
203    205          Riyanka Pal  CSE  Celebal Technologies  6.5 LPA

[204 rows x 5 columns]

In [26]:
df = df.reset_index()
df

     index                 Name Dept          Company Name   Salary
0        2   ADITYA KUMAR SINGH  CSE             Capgemini  7.5 LPA
1        3          Kaushik Pal  CSE             Capgemini  7.5 LPA
2        4      RITIK RAJ MEHTA  CSE             Capgemini  7.5 LPA
3        5       Sayan Banerjee  CSE             Capgemini  7.5 LPA
4        6        SUNANDA PATRA  CSE             Capgemini  7.5 LPA
..     ...                  ...  ...                   ...      ...
199    201      Nilisha Jaiswal   IT  Celebal Technologies  6.5 LPA
200    202        Ashay Jaiswal  MCA  Celebal Technologies  6.5 LPA
201    203    Karimi Hari Priya   IT  Celebal Technologies  6.5 LPA
202    204  Aritra Gupta Bakshi  CSE  Celebal Technologies  6.5 LPA
203    205          Riyanka Pal  CSE  Celebal Technologies  6.5 LPA

[204 rows x 5 columns]

In [27]:
df = df.drop(columns=['index'])

In [32]:
df['Name'].value_counts() > 1

Nilisha Jaiswal         True
Amrita Baksi            True
Bhumika Lalwani         True
RISHI DUTTA             True
Samrat Chowdhury        True
                       ...
SHEERSENDU DAS         False
SIDDHARTHA GOSWAMI     False
Somya Priyadarshini    False
Somya Sri              False
Riyanka Pal            False
Name: Name, Length: 192, dtype: bool

In [39]:
df.loc[:, ['Name', 'Dept']].groupby('Name').count()

                    Dept
Name
ABHIJIT SHIL           2
ABHIRAJ GUPTA          1
ADITYA JHA             1
ADITYA KUMAR SINGH     1
ADITYA RAJ             1
...                  ...
TRISHA MALLICK         1
Tushar Deo             1
Vineet Kant            1
Yash Biswakarma        1
saikat nandi           1

[192 rows x 1 columns]

In [42]:
df['Salary'] = df['Salary'].apply(lambda x: x.split()[0])

In [45]:
df['Salary'] = df['Salary'].astype('float64')

In [66]:
df.loc[df['Name']=='Nilisha Jaiswal', ['Name', 'Salary']].groupby('Name').max().sort_values('Salary', ascending=False)

                 Salary
Name
Nilisha Jaiswal     6.5

In [67]:
df.loc[df['Name']=='Nilisha Jaiswal', :]

                Name Dept          Company Name  Salary
161  Nilisha Jaiswal   IT             Capgemini    4.25
182  Nilisha Jaiswal   IT              Hexaware    4.00
199  Nilisha Jaiswal   IT  Celebal Technologies    6.50

In [55]:
df['Salary'].value_counts()

4.25    146
5.75     24
4.00     16
7.50     10
6.50      6
3.00      1
7.00      1
Name: Salary, dtype: int64

In [58]:
df[df['Salary'] == 4.0]

                     Name Dept Company Name  Salary
182       Nilisha Jaiswal   IT     Hexaware     4.0
183           SUDIP GHOSH  ECE     Hexaware     4.0
184        MONIDEPA GHOSH  CSE     Hexaware     4.0
185           RISHI DUTTA  IEE     Hexaware     4.0
186          Amrita Baksi  CSE     Hexaware     4.0
187       Srijan Banerjee   EE     Hexaware     4.0
188          ABHIJIT SHIL   EE     Hexaware     4.0
189           Soham Koley   EE     Hexaware     4.0
190          Sujay Poddar   EE     Hexaware     4.0
191      Samrat Chowdhury  MCA     Hexaware     4.0
192            Fuaad Badi   IT     Hexaware     4.0
193       Shruti Agarwala  CSE     Hexaware     4.0
194      Alaknanda Tiwari   IT     Hexaware     4.0
195       Bhumika Lalwani  CSE     Hexaware     4.0
196  Debjyoti Chakraborty   IT     Hexaware     4.0
197         Priyanka Saha  ECE     Hexaware     4.0